{
  "ConnectionStrings": {
    "cadenaSQL": "Server=AsusTufA15\\SQLEXPRESS; DataBase=ADB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
